package com.example.nurserypetbot.enums;


import javax.persistence.Enumerated;


public enum Responses {
    START("Добро пожаловать в наш приют! \n Чтобы узнать подробнее, нажмите MENU"),
    MENU("Вы открыли раздел МЕНЮ. \n" +
            "Какие есть причины для отказа (нажмите REASONS) \n" +
            "Что-то не нашли, или какой-то другой вопрос (нажмите HELP) \n" +
            "Чтобы оставить свои контактные данные (нажмите DATA) \n я все запишу и передам волонтерам"),
    REASONS("ВЫ В РАЗДЕЛЕ МЕНЮ ! ПРИЧИНЫ ДЛЯ ОТКАЗА ! : \n " +

            "--Наличие маленьких детей и отсутствие опыта содержания собак \n" +
            "--Съемное жилье \n" +
            "--Лояльное отношение к самовыгулу собак \n" +
            "--Если Вы хотите взять собаку для охраны предприятия/организации \n" +
            "--Если Вы временно не работают \n" +
            "--Если в общении нам не удасться найти компромисс по питанию животного \n" +
            "--Если после передачи собаки выяснится, что люди ввели нас в заблуждение (обманули), " +
            "то животное мы забираем обратно \n" +
            "--Для возврата в основное меню нажмите MENU"),
    HELP("Волонтер скоро Вам ответит"),
    DATA("Пожалуйста, вводите данные через пробел \n" +
            "Пример: \n" + "/данные Иван Иванов 18 81234567890 abc@mail.ru");

    private final String responseText;

    Responses(String responseText) {
        this.responseText = responseText;
    }

    public String getResponseText(){
        return responseText;
    }

}
