package com.example.nurserypetbot.enums;



public enum Responses {
    START("Добро пожаловать в наш приют! \n Чтобы узнать подробнее, нажмите MENU"),
    MENU("Вы открыли раздел МЕНЮ. \n" +
            "Телефон охраны для оформления пропуска (нажмите CAR) \n" +
            "Чтобы узнать что нельзя делать на территории приюта (нажмите SAFETY) \n" +
            "Какие есть причины для отказа (нажмите REASONS) \n" +
            "Что-то не нашли, или какой-то другой вопрос (нажмите HELP) \n" +
            "Чтобы оставить свои контактные данные (нажмите DATA) \n я все запишу и передам волонтерам \n" +
            "Eсли Вы хотите узнать дополнительную информацию (нажмите ADD"),

    REASONS("ВЫ В РАЗДЕЛЕ МЕНЮ ! ПРИЧИНЫ ДЛЯ ОТКАЗА ! : \n " +

            "--Наличие маленьких детей и отсутствие опыта содержания собак \n" +
            "--Съемное жилье \n" +
            "--Лояльное отношение к самовыгулу собак \n" +
            "--Если Вы хотите взять собаку для охраны предприятия/организации \n" +
            "--Если Вы временно не работают \n" +
            "--Если в общении нам не удасться найти компромисс по питанию животного \n" +
            "--Если после передачи собаки выяснится, что люди ввели нас в заблуждение (обманули), " +
            "то животное мы забираем обратно \n" +
            "--Для возврата в основное меню нажмите MENU"),
    HELP("Волонтер скоро Вам ответит"),
    DATA("Пожалуйста, вводите данные через пробел \n" +
            "Пример: \n" + "Иван Иванов 18 81234567890 abc@mail.ru"),
    CAR("Для оформления пропуска на машину, \n" +
            " напишите нашему охраннику Сергею следующие данные: \n " +
            "-- марка автомобиля \n" +
            "-- гос. номер \n" +
            "-- дату и время визита к нам \n" +
            "контактный телефон 8-909-123-45-67"),
    SAFETY("!НЕЛЬЗЯ! \n " +
            "--Самостоятельно открывать вольеры без разрешения работника приюта.\n" +
            "--Кормить животных. \n " +
            "--Угощения разрешены только постоянным опекунам и волонтерам,\n" +
            " во время прогулок с животными на поводке.\n" +
            "--Оставлять после себя мусор на территории приюта и прилегающей территории.\n" +
            "--Подходить близко к вольерам и гладить собак через сетку на выгулах.\n" +
            "--Животные могут быть агрессивны!\n" +
            "--Кричать, размахивать руками, пугать и дразнить животных.\n" +
            "--Самостоятельно заходить в кошатник без разрешения сотрудников приюта.\n" +
            "--Посещать приют в состоянии алкогольного, наркотического опьянения."),
    ADD("Если Вы решили взять питомца с ограниченными возможностями," +
            "я могу Вам дать несколько рекомендаций (нажмите ADVISES) \n" +
            "Если Вы решили взять собаку, " +
            "то у меня для Вас есть несколько советов от кинолога (нажмите DOGHELP)," +
            "Если Вы хотете пообщаться с кинологами лично," +
            "то у меня есть для Вас несколько номеров" +
            "проверенных кинологов которые помогают нам в приюте" +
            "и знают наших питомцев и особенности их характеров (нажмите NUMBER)"),
    ADVISES("Помимо базовых правил подготовки дома к приему собаки – " +
            "оборудованное место, корм, игрушки – перед приездом животного очень важно " +
            "приобрести принадлежности для прогулок: шлейку, поводок и адресник"),
    DOGHELP("--Необдуманное, эмоциональное решение сразу забрать собаку домой повлечет за собой много трудностей, " +
            "и зачастую новые хозяева с ними не справляются. " +
            "Животное должно привыкнуть к новому человеку. " +
            "И эта притирка должна произойти еще до того, как собака переедет в новые условия. " +
            "Это минимизирует стресс и возможное проблемное поведение.\n"),
    NUMBER("Кинолог Наталья 8-909-010-0101,\n" +
            "Кинолог Олег 9-909-234-34-34");


    private final String responseText;

    Responses(String responseText) {
        this.responseText = responseText;
    }

    public String getResponseText() {
        return responseText;
    }

}
